#更改此文件,无需重启，等待一会自动加载配置
[总开关]
#只有这个开启时,后面的一切才会生效
开启旁路供电=1
#开启这个时,会无条件的一直开启旁路供电(重启恢复)
一直开启旁路供电=0
#0为电流模式 1为夜间模式(最好用)
旁路模式=1
#为0则不输电给电池，建议500(开启电流模式生效)
电流=500
＃调整插拔充电线的间隔时间(int)
插拔间隔=5
#用于调整检查状态间隔的时间，越高性能耗费更少，但是触发旁路供电或者闲时快充的速度也会越慢
间隔时间=30

[电池信息]
#获取电池当前的信息
总开关=0
#这个开启后会创建一个线程来循环获取电池信息
间隔时间=120
#调整循环速度

[闲时快充]
#在没有触发旁路供电的条件时则修改电流值加快充电效果
开关状态=1
#快充的电流，决定了最高充电速度
快充电流=1000000000
#在充到目标电量后关闭快充
关闭电量=90
#在电池温度达到目标温度后关闭快充
关闭温度=48


#优先度:总开关>游戏>温度>电量
[电池温度]
#1为启用根据当前电池温度调节旁路供电,0则相反
开关状态=0
#电池温度到达某个值时开启旁路供电(开启温度>关闭温度)
开启温度=44
#已经因为电池温度到达某个值时开启旁路供电时，如果此刻电池温度＜关闭温度则关闭旁路供电
关闭温度=40


[电池电量]
#1为启用根据当前电池电量调节旁路供电,0则相反
开关状态=0
#电池电量到达某个值时开启旁路供电(开启电量>关闭电量)
开启电量=90
#已经因为电池电量到达某个值时开启旁路供电时，如果此刻电池电量＜关闭电量则关闭旁路供电
关闭电量=60

[游戏]
#自动开启旁路供电的游戏
1=com.tencent.tmgp.pubgmhd
2=com.netease.x19
3=com.rekoo.pubgm
4=com.tencent.ig
#以此类推







